/*google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
  font-family: 'Poppins', sans-serif;
  margin:0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 32px;
}
/* some variable */
:root{
  --main-color:#fda702;
  --second-color:#ebeff2;
  --text-color:#02171d;
  --bg-olor:#fff;

  /*box shadow */
  --box-shadow:2px 2px 10px 4px rgb(14 55 54 /15%);
}
/* cutom scorll bar */
html::-webkit-scrollbar{
  width:0.5rem
}
html::-webkit-scrollbar-thumb{
  background-color: transparent;
}
html::-webkit-scrollbar-track{
  background-color: var(--text-color);
  border-radius: 80px;
}
.btn{
  padding: 11.2px 19.2px;
  background-color: var(--main-color);
  color: var(--bg-olor);
  font-weight: 500;
  display: inline-block;
  text-transform: uppercase;
  border-radius: 10px;
}
.btn:hover{
  background-color: var(--text-color);
  letter-spacing: 2px;
  transition: 0.2s;
}
img{
  width: 100%;
}
section{
  padding: 50px 100px;
}
/*header*/
header{
  position: fixed;
  width: 100%;
  top:0;
  right: 0;
  z-index:100;
  display:flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 100px;
  transition: 0.5s linear;
}
header.shadow{
  background: var(--bg-olor);
  box-shadow: 0 0 4px rgb(14 55 54 /15%);
}
.logo{
  display: flex;
  align-items: center;
  font-weight:600;
  font-size: 16px;
  column-gap: 3.2px;
  color: var(--text-color);
}
.navbar{
  display: flex;
  column-gap: 38.4px;
}
.navbar a{
  font-weight: 600;
  font-size: 16px;
  color: var(--text-color);
}
.navbar a:hover{
  color: var(--main-color);
}
.header-icon{
  font-size: 22px;
  cursor: pointer;
  z-index: 100000;
}
#menu-icon{
  display: none;
}
/*serch-box*/
.search-box{
  position: absolute;
  top:110%;
  right: -100%;
}
.search-box input{
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 8px;
  width: 280px;
  box-shadow: var(--box-shadow);
}
.search-box.active{
  right: 16px;
  transition: 0.2s;
}
/* cart*/
.cart{
  position: absolute;
  top: 110%;
  right: -100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 8px;
  background-color: var(--bg-olor);
  padding: 20px;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
}
.cart img{
  width: 100px;
}
.cart .box{
  display: flex;
  align-items: center;
  column-gap: 8px;
}
.cart .box .text h3{
  font-size: 16px;
}
.cart .box .bx{
  font-size: 24px;
}
.cart .box .bx:hover{
  color: var(--main-color);
}
.cart h2{
  font-size: 17.6px;
  font-weight: 600;
}
.cart.active{
  right: 16px;
  transition: 0.2s;
}
/*user*/
.user{
  position: absolute;
  top: 110%;
  right: -100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 8px;
  background-color: var(--bg-olor);
  padding: 20px;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
}
.user h2{
  font-size: 19.2px;
  color: var(--text-color);
}
.user .login-btn{
  background-color: var(--main-color);
  color: var(--bg-olor);
  font-size: 16px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 500;
}
.user .login-btn:hover{
  background: var(--text-color);
}
.user input{
  border: none;
  outline: none;
  background-color: var(--second-color);
  padding: 10px;
  border-radius: 8px;
  width: 100%;
}
.user p{
  font-size: 15px;
}
.user a{
  color: var(--main-color);
  text-decoration: underline;
}
.user.active{
  right: 16px;
  transition: 0.2s;
}
.home{
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(17rem,1fr));
  align-items: center;
  gap: 24px;
  background: var(--second-color);
}
.home-text span{
  font-weight: 600;
  text-transform: uppercase;
}
.home-text h1{
  font-size: 54px;
  margin-bottom: 16px;
}
.home-img img{
  mix-blend-mode: multiply;
}
.heading{
  margin-left: 500px;
}
.heading h1{
  font-size: 27px;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--text-color);
}
.heading span{
  padding: 3px 19px;
  background-color: var(--main-color);
  color: var(--bg-olor);
  font-weight: 500;
  display: inline-block;
  text-transform: uppercase;
  border-radius: 10px
}
.new-arrival{
  margin-top: 32px;
}
.new-arrival .box{
  position: relative;
  overflow: hidden;
  background-color: var(--second-color);
  
  
}
.new-arrival .box img{
  background-color: var(--second-color);
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}
.new-arrival .box .content{
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background:hsl(0,0%,91%,0.5) ;
  overflow: hidden;
}
.new-arrival .box:hover .content{
  top: 0;
  transition: 0.2s;
}
.product-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,auto));
  gap:16px;
  margin-top: 32px;
}
.product-container .box{
  position: relative;
  padding: 10px;
  box-shadow: var(--box-shadow);
}
.product-container .box .content h2{
  font-size: 19px;
  font-weight: 600;
}
.product-container .box .content .stars .bx{
  color: var(--main-color);
}
.product-container .box .bx-cart-alt{
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 10px;
  font-size: 24px;
  background: var(--main-color);
  color: var(--bg-olor);
}
.product-container .box .bx-cart-alt:hover{
  background: var(--text-color);
}
.product-container .box:hover img{
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  transition: 0.5s;
}
.review-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,auto));
  gap:16px;
  margin-top: 32px;
}
.review-container .box{
  padding:10px;
  border: 2px solid var(--text-color);
  border-radius: 8px;
  text-align: center;
  box-shadow: var(--box-shadow);
}
.review-container .box img{
  width:70px;
  height: 70px;
  object-fit: cover;
  border-radius: 50%;
}
.review-container .box .stars .bx{
  color: var(--main-color);
}
.review-container .box p{
  font-size: 15px;
  font-style: italic;
  margin: 8px 8px;
}
.review-container .box h2{
  font-size: 19px;
  font-weight: 600;
}
.review-container .box:hover{
  background: var(--text-color);
  color: var(--main-color);
}
.footer{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(240px,auto));
  gap:16px;
  color: var(--text-color);
}
.footer-box h2{
  font-size: 19px;
  font-weight: 600;
  margin-bottom: 10px;
}
.footer-box p{
  margin-bottom: 10px;
  font-size: 15px;
}
.social{
  display: flex;
  align-items: center;
  column-gap: 8px;
}
.social a .bx{
  font-size: 24px;
  color: var(--text-color);
  padding: 10px;
  background-color: var(--second-color);
  border-radius: 8px;
}
.social a .bx:hover{
  background-color: var(--main-color);
  color: var(--bg-olor);
}
.footer-box h3{
  font-weight: 600;
  margin-bottom: 10px;
}
.footer-box li a{
  color: var(--text-color);
}
.footer-box li a:hover{
  color: var(--main-color);
}
.payment{
  display: flex;
  align-items: center;
  column-gap: 8px;
}
.payment img{
  width: 44px;
}
.copyright{
  padding: 20px;
  text-align: center;
  color: var(--text-color);
}
/*Responsive*/
@media (max-width:1058px){
  header{
    padding: 18px 60px;
  }
  section{
    padding: 50px 60px;
  }
  .home-text h1{
    font-size: 48x;
  }
  .heading{
    margin-left: 30px;
  }
}
/*******************/
@media (max-width:991px){
  header{
    padding: 18px 4%;
  }
  section{
    padding: 50px 4%;
  }
  .home-text h1{
    font-size: 38px;
  }
  .heading{
    margin-left: 30px;
  }
}
/*****************/
@media (max-width:768px){
  header{
    padding: 12px 4%;
  }
  #menu-icon{
    display: initial;
  }
  header .navbar{
    position: absolute;
    width: 240px;
    height: 100vh;
    top:100%;
    right:-100%;
    display: flex;
    flex-direction: column;
    background: var(--bg-olor);
    row-gap: 22px;
    padding: 20px;
    box-shadow: 4px 4px 0 4px rgb(14 55 54 /15%);
    transition: 0.2s linear;
    text-align: left;
  }
  .navbar.avtice{
    right:0
  }
  .home-text h1 {
    font-size: 32px;
  }
  .heading{
    margin-left: 30px;
  }
}
/*******************/
@media (max-width:360px){
  .home-text span{
    font-size: 13px
  }
  .home-text h1 {
    font-size: 27px;
  }
  .cart img{
    width: 77px;
  }
  .heading h1{
    font-size: 22px;
  }
  .heading{
    margin-left: 30px;
  }

}



